-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_right',
    xinerama_head = 2,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Input Mono:size=8',
    gap_x = 16,
    gap_y = 16,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 128,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${alignc}$nodename
${alignc}$sysname $kernel
${alignc}${time}
$hr
CPU Usage: $cpu% ${cpubar 4}
${cpubar cpu1 4,68} ${cpubar cpu2 4,68} ${cpubar cpu3 4,68} ${cpubar cpu4 4,68}
${cpubar cpu5 4,68} ${cpubar cpu6 4,68} ${cpubar cpu7 4,68} ${cpubar cpu8 4,68}
$hr
RAM Usage: $mem/$memmax
${membar 4}
Swap Usage: $swap/$swapmax - $swapperc% ${swapbar 4}
$hr
File systems:
 / ${fs_used /}/${fs_size /} ${fs_bar 6 /}
 Data ${fs_used /mnt/linuxdata}/${fs_size /mnt/linuxdata} ${fs_bar 6 /mnt/linuxdata}
 SSD ${fs_used /mnt/linuxssddata}/${fs_size /mnt/linuxssddata} ${fs_bar 6 /mnt/linuxssddata}
$hr
Down: ${downspeed enp0s31f6} - Up: ${upspeed enp0s31f6}
${downspeedgraph enp0s31f6 32,142} ${upspeedgraph enp0s31f6 32,142}
$hr
Name              PID   CPU%   MEM%
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
